<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <include android:id="@+id/bar" layout="@layout/navigation_bar"/>
    <TextView
        android:id="@+id/rcView"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#B3000000"
        android:layout_height="0dp"/>

    <LinearLayout
android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <EditText
            android:id="@+id/inp_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Message"
            android:backgroundTint="#66000000"
            android:textColorHint="#99000000"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "send"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@color/whatsapp_green_light"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>