<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/whatsapp_green_light"
    android:layout_height="55dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="36dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/black"

            android:id="@+id/imageView"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="FirebaseChat"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>